<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task8</title>

    <style>
      table {
        border: solid rgb(200, 197, 197);
        width: 859px;
        height: 399px;
        padding: 0%;
        display: table;
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        display: flex;
        justify-content: center;
        margin-top: 10%;
      }
      .hed {
        background-color: #04a96e;
        color: white;
      }
      .ab {
        background-color: rgb(226, 226, 226);
      }
      .ac {
        background-color: white;
      }
      td {
        font-weight: bold;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="hed">Company</td>
        <td class="hed">Contact</td>
        <td class="hed">Country</td>
      </tr>
      <tr>
        <td class="ab">Alfreds Futterkiste</td>
        <td class="ab">Maria Anders</td>
        <td class="ab">Germany</td>
      </tr>
      <tr>
        <td class="ac">Berglunds snabbkop</td>
        <td class="ac">Christina Berglund</td>
        <td class="ac">Sweden</td>
      </tr>
      <tr>
        <td class="ab">Centro comercial Moctezuma</td>
        <td class="ab">Francisco Chang</td>
        <td class="ab">Mexico</td>
      </tr>
      <tr>
        <td class="ac">Ernst Handel</td>
        <td class="ac">Ronald Mendel</td>
        <td class="ac">Austria</td>
      </tr>
      <tr>
        <td class="ab">Island Trading</td>
        <td class="ab">Helen Bennett</td>
        <td class="ab">UK</td>
      </tr>
      <tr>
        <td class="lg">Koniglich Essen</td>
        <td class="lg">Philip Cramer</td>
        <td class="lg">Germany</td>
      </tr>
      <tr>
        <td class="dg">Laughing Bacchus Winecellars</td>
        <td class="dg">Yoshi Tannamuri</td>
        <td class="dg">Canada</td>
      </tr>
      <tr>
        <td class="lg">Magazzini Alimentari Riuniti</td>
        <td class="lg">Giovanni Rovelli</td>
        <td class="lg">Italy</td>
      </tr>
    </table>
  </body>
</html>
